VITE_SUPABASE_PROJECT_ID="qslijvyhvyvqlowdxvdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzbGlqdnlodnl2cWxvd2R4dmR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODc2NjcsImV4cCI6MjA2NTU2MzY2N30.HY9E1aK_YE63CKKZ4rbHTul8KCGaT83TnZam54XtqsE"
VITE_SUPABASE_URL="https://qslijvyhvyvqlowdxvdy.supabase.co"
